{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:28650",
          "https://localhost:44340",
          "https://localhost:7126",
          "http://localhost:5091"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}